.container{
    height: auto;
    background-color: var(--soft);
    margin: 0.6em 3em;
    display: flex;
    flex-direction: column;
    padding: 1em;
    z-index: 0;
    gap: 0.4em;
}
.blogs{
    /* width: 90%; */
    display: grid;
    /* flex-wrap: wrap; */
    grid-auto-rows: auto;
    gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(12em,1fr));
    grid-template-rows: repeat(auto-fill, 11em);
    
    /* justify-content: flex-start; */
}



.Card{
    position: relative;
   /* display: flex; */
   /* flex-direction: column; */
   /* align-items: flex-start; */

   /* justify-content: space-around; */
   
   /* width: 100%;  */
   height: 10em;
   
}
.information{
    height: 100%;
    /* padding: 1%; */
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-between;
}


.Card img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 10em;
    width: 100%;
    
    /* magicline */
    object-fit: cover;

    border-top-left-radius: 10px;
    /* border-bottom-right-radius: 6px; */
}

.time{
    /* grid-area: time; */
    z-index: 2;
    font-size: 10pt;
    background-color: var(--soft);

    color: var(--accent);
    font-weight: bold;    /* position: relative; */
    /* width: auto; */
    /* top: 14px; */
    padding: 1px 5px 1px 1px;
    /* margin: 1px 10px 1px 1px; */
    /* margin-left: 10px; */
    width: auto;
    display: flex;
    gap: 2px;
    /* border-radius: 50px; */
    /* border-bottom-left-radius: 10px; */
    align-items: center;
    /* justify-content: center; */
    height: 12%;
}

.time lord-icon{
    margin-top: 1px;
    width: 18px;
    
}
.heading{
    color: var(--accent);
    padding: 3%;
    
    background-color: transparent;
    /* backdrop-filter: blur(2px); */
    z-index: 2;
    font-weight: bold;
    border-radius: 10px;
    outline: 1px solid transparent;
}

@media screen and (max-width : 730px) {

.container{
    margin: 0.4em 0.8em;
    padding: 0.4em;
}


    .blogs{
    grid-template-columns: 100%;
    grid-template-rows: 8em;
        /* gap: 3em; */
    }
    .Card img{
        height: 8em;
    }
    .Card{
        height: 8em;
    }
    .time{
    font-size: 8pt;

    }
}





